# retrofit-mask

./: LICENSE  README.md  pom.xml
src/main/java/io/github/avew/: CustomHttpConfig.java  CustomProxy.java  CustomTimeout.java  HttpTls.java  OkHttpCustomConfiguration.java  ProxyType.java  VewHttp.java
src/test/java/io/github/avew/: API.java  Datum.java  MultipleResource.java  OkHttpTest.java
