@options
@packages
@argfile
-classpath
'C:/Users/asep.rojali/.m2/repository/com/squareup/retrofit2/retrofit/2.6.4/retrofit-2.6.4.jar;C:/Users/asep.rojali/.m2/repository/com/squareup/retrofit2/converter-gson/2.6.4/converter-gson-2.6.4.jar;C:/Users/asep.rojali/.m2/repository/com/google/code/gson/gson/2.8.5/gson-2.8.5.jar;C:/Users/asep.rojali/.m2/repository/com/squareup/retrofit2/converter-jackson/2.6.4/converter-jackson-2.6.4.jar;C:/Users/asep.rojali/.m2/repository/com/fasterxml/jackson/core/jackson-databind/2.9.8/jackson-databind-2.9.8.jar;C:/Users/asep.rojali/.m2/repository/com/fasterxml/jackson/core/jackson-annotations/2.9.0/jackson-annotations-2.9.0.jar;C:/Users/asep.rojali/.m2/repository/com/fasterxml/jackson/core/jackson-core/2.9.8/jackson-core-2.9.8.jar;C:/Users/asep.rojali/.m2/repository/com/squareup/retrofit2/adapter-rxjava/2.6.4/adapter-rxjava-2.6.4.jar;C:/Users/asep.rojali/.m2/repository/io/reactivex/rxjava/1.3.0/rxjava-1.3.0.jar;C:/Users/asep.rojali/.m2/repository/com/github/bartek-wesolowski/customizable-okhttp-logging-interceptor/1.0.2/customizable-okhttp-logging-interceptor-1.0.2.jar;C:/Users/asep.rojali/.m2/repository/com/squareup/okhttp3/okhttp/4.9.3/okhttp-4.9.3.jar;C:/Users/asep.rojali/.m2/repository/com/squareup/okio/okio/2.8.0/okio-2.8.0.jar;C:/Users/asep.rojali/.m2/repository/org/jetbrains/kotlin/kotlin-stdlib-common/1.4.0/kotlin-stdlib-common-1.4.0.jar;C:/Users/asep.rojali/.m2/repository/org/jetbrains/kotlin/kotlin-stdlib/1.4.10/kotlin-stdlib-1.4.10.jar;C:/Users/asep.rojali/.m2/repository/org/jetbrains/annotations/13.0/annotations-13.0.jar;C:/Users/asep.rojali/.m2/repository/org/jetbrains/kotlin/kotlin-stdlib-jdk8/1.6.10/kotlin-stdlib-jdk8-1.6.10.jar;C:/Users/asep.rojali/.m2/repository/org/jetbrains/kotlin/kotlin-stdlib-jdk7/1.6.10/kotlin-stdlib-jdk7-1.6.10.jar;C:/Users/asep.rojali/.m2/repository/org/projectlombok/lombok/1.18.24/lombok-1.18.24.jar;C:/Users/asep.rojali/.m2/repository/commons-lang/commons-lang/2.6/commons-lang-2.6.jar;C:/Users/asep.rojali/.m2/repository/ch/qos/logback/logback-core/1.2.9/logback-core-1.2.9.jar;C:/Users/asep.rojali/.m2/repository/ch/qos/logback/logback-classic/1.2.9/logback-classic-1.2.9.jar;C:/Users/asep.rojali/.m2/repository/org/slf4j/slf4j-api/1.7.32/slf4j-api-1.7.32.jar'
-encoding
'UTF-8'
-protected
-source
'11'
-sourcepath
'D:/TUTORIAL/LIB/retrofit-mask/src/main/java;D:/TUTORIAL/LIB/retrofit-mask/target/generated-sources/annotations'
-author
-bottom
'Copyright &#169; 2022. All rights reserved.'
-charset
'UTF-8'
-d
'D:/TUTORIAL/LIB/retrofit-mask/target/apidocs'
-docencoding
'UTF-8'
-doctitle
'retrofit-mask 1.0.0 API'
-linkoffline
'https://docs.oracle.com/en/java/javase/11/docs/api' 'D:/TUTORIAL/LIB/retrofit-mask/target/javadoc-bundle-options'
-use
-version
-windowtitle
'retrofit-mask 1.0.0 API'
io.github.avew
'D:/TUTORIAL/LIB/retrofit-mask/src/main/java/io/github/avew/CustomHttpConfig.java'
'D:/TUTORIAL/LIB/retrofit-mask/src/main/java/io/github/avew/OkHttpCustomConfiguration.java'
C:\Users\asep.rojali\.m2\repository\com\squareup\retrofit2\retrofit\2.6.4\retrofit-2.6.4.jar = 1658487059332
C:\Users\asep.rojali\.m2\repository\com\squareup\retrofit2\converter-gson\2.6.4\converter-gson-2.6.4.jar = 1658487059296
C:\Users\asep.rojali\.m2\repository\com\google\code\gson\gson\2.8.5\gson-2.8.5.jar = 1658904022126
C:\Users\asep.rojali\.m2\repository\com\squareup\retrofit2\converter-jackson\2.6.4\converter-jackson-2.6.4.jar = 1658483627641
C:\Users\asep.rojali\.m2\repository\com\fasterxml\jackson\core\jackson-databind\2.9.8\jackson-databind-2.9.8.jar = 1662550460577
C:\Users\asep.rojali\.m2\repository\com\fasterxml\jackson\core\jackson-annotations\2.9.0\jackson-annotations-2.9.0.jar = 1658904520300
C:\Users\asep.rojali\.m2\repository\com\fasterxml\jackson\core\jackson-core\2.9.8\jackson-core-2.9.8.jar = 1662550460464
C:\Users\asep.rojali\.m2\repository\com\squareup\retrofit2\adapter-rxjava\2.6.4\adapter-rxjava-2.6.4.jar = 1658487059355
C:\Users\asep.rojali\.m2\repository\io\reactivex\rxjava\1.3.0\rxjava-1.3.0.jar = 1658904022436
C:\Users\asep.rojali\.m2\repository\com\github\bartek-wesolowski\customizable-okhttp-logging-interceptor\1.0.2\customizable-okhttp-logging-interceptor-1.0.2.jar = 1662464138323
C:\Users\asep.rojali\.m2\repository\com\squareup\okhttp3\okhttp\4.9.3\okhttp-4.9.3.jar = 1658726722313
C:\Users\asep.rojali\.m2\repository\com\squareup\okio\okio\2.8.0\okio-2.8.0.jar = 1658726722258
C:\Users\asep.rojali\.m2\repository\org\jetbrains\kotlin\kotlin-stdlib-common\1.4.0\kotlin-stdlib-common-1.4.0.jar = 1666265293045
C:\Users\asep.rojali\.m2\repository\org\jetbrains\kotlin\kotlin-stdlib\1.4.10\kotlin-stdlib-1.4.10.jar = 1666265299914
C:\Users\asep.rojali\.m2\repository\org\jetbrains\annotations\13.0\annotations-13.0.jar = 1658487056696
C:\Users\asep.rojali\.m2\repository\org\jetbrains\kotlin\kotlin-stdlib-jdk8\1.6.10\kotlin-stdlib-jdk8-1.6.10.jar = 1667468939580
C:\Users\asep.rojali\.m2\repository\org\jetbrains\kotlin\kotlin-stdlib-jdk7\1.6.10\kotlin-stdlib-jdk7-1.6.10.jar = 1667468939981
C:\Users\asep.rojali\.m2\repository\org\projectlombok\lombok\1.18.24\lombok-1.18.24.jar = 1658486799851
C:\Users\asep.rojali\.m2\repository\commons-lang\commons-lang\2.6\commons-lang-2.6.jar = 1658483501347
C:\Users\asep.rojali\.m2\repository\ch\qos\logback\logback-core\1.2.9\logback-core-1.2.9.jar = 1662566110726
C:\Users\asep.rojali\.m2\repository\ch\qos\logback\logback-classic\1.2.9\logback-classic-1.2.9.jar = 1662566151990
C:\Users\asep.rojali\.m2\repository\org\slf4j\slf4j-api\1.7.32\slf4j-api-1.7.32.jar = 1658726942986
D:\TUTORIAL\LIB\retrofit-mask\src\main\java = 1667469098464
D:\TUTORIAL\LIB\retrofit-mask\target\generated-sources\annotations = 1667469803785
D:\TUTORIAL\LIB\retrofit-mask\target\apidocs\allclasses-index.html = 1667470381760
D:\TUTORIAL\LIB\retrofit-mask\target\apidocs\allclasses.html = 1667470381770
D:\TUTORIAL\LIB\retrofit-mask\target\apidocs\allpackages-index.html = 1667470381760
D:\TUTORIAL\LIB\retrofit-mask\target\apidocs\constant-values.html = 1667470381680
D:\TUTORIAL\LIB\retrofit-mask\target\apidocs\deprecated-list.html = 1667470381770
D:\TUTORIAL\LIB\retrofit-mask\target\apidocs\element-list = 1667470381650
D:\TUTORIAL\LIB\retrofit-mask\target\apidocs\help-doc.html = 1667470381780
D:\TUTORIAL\LIB\retrofit-mask\target\apidocs\index-all.html = 1667470381750
D:\TUTORIAL\LIB\retrofit-mask\target\apidocs\index.html = 1667470381770
D:\TUTORIAL\LIB\retrofit-mask\target\apidocs\member-search-index.js = 1667470381740
D:\TUTORIAL\LIB\retrofit-mask\target\apidocs\member-search-index.zip = 1667470381748
D:\TUTORIAL\LIB\retrofit-mask\target\apidocs\overview-tree.html = 1667470381724
D:\TUTORIAL\LIB\retrofit-mask\target\apidocs\package-search-index.js = 1667470381730
D:\TUTORIAL\LIB\retrofit-mask\target\apidocs\package-search-index.zip = 1667470381736
D:\TUTORIAL\LIB\retrofit-mask\target\apidocs\script.js = 1667470381790
D:\TUTORIAL\LIB\retrofit-mask\target\apidocs\search.js = 1667470381800
D:\TUTORIAL\LIB\retrofit-mask\target\apidocs\stylesheet.css = 1667470381780
D:\TUTORIAL\LIB\retrofit-mask\target\apidocs\type-search-index.js = 1667470381738
D:\TUTORIAL\LIB\retrofit-mask\target\apidocs\type-search-index.zip = 1667470381738
